<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Tic Tac Toe</h1>
        <div id="board" class="board">
            <div class="cell" onclick="handleClick(0)"></div>
            <div class="cell" onclick="handleClick(1)"></div>
            <div class="cell" onclick="handleClick(2)"></div>
            <div class="cell" onclick="handleClick(3)"></div>
            <div class="cell" onclick="handleClick(4)"></div>
            <div class="cell" onclick="handleClick(5)"></div>
            <div class="cell" onclick="handleClick(6)"></div>
            <div class="cell" onclick="handleClick(7)"></div>
            <div class="cell" onclick="handleClick(8)"></div>
        </div>
        <div id="result-screen" class="result-screen">
            <div id="result-message"></div>
        </div>
        <p id="current-player">Current Player: X</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
